spring.application.name=DemoUsersApplication
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Pavana123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ruby
spring.security.user.password=12345
spring.security.user.roles=ADMIN
