spring.application.name=DemoUsersApplication
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Pavana123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ruby
spring.security.user.password=12345
spring.security.user.roles=ADMIN

management.endpoints.web.exposure.include=health,info,metrics,beans,env
management.endpoint.health.show-details=always

app.name=My Spring Boot App
app.version=1.1.0
app.timeout=5000

welcome.message=Hello from Spring Boot using Environment!

#spring.profiles.active=prod